<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="gs://jimsenterprises-bugattiphl.appspot.com/favicon.ico">
    <style media="screen">
html,body{height:100%;margin:0;}
body{font:400 15px Lato, sans-serif;line-height:1.8;background-color:#f6f6f6;background-image: url("images/404.png");height: 100%; background-position: center;background-repeat: no-repeat;background-size: cover;}
.container-fluid{padding:60px 30px;}
.bg-grey{background-color:#f6f6f6;}
.bg-white{background-color:transparent;color:#fff;}
h1, h2{text-shadow:2px 2px 4px #000000;}
.error-details p{text-shadow:2px 2px 4px #000000;}
/*************error-template*************/
.error-template {padding: 40px 15px;text-align: center;margin-top: 1em;background-color:transparent;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }


/************* NAVBAR *************/
#jimsLogo{width:57px;height:57px;}
.navbar{margin-bottom:0;background-color:rgb(69, 120, 9);z-index:9999;border:0;font-size:12px;line-height:1.42857143;letter-spacing:4px;border-radius:0;font-family:Montserrat, sans-serif;}
.navbar li a, .navbar .navbar-brand{color:#fff !important;}
.navbar-nav li a:hover, .navbar-nav li.active a{color:#abd115 !important;background-color:#fff !important;}
.navbar-default .navbar-toggle{border-color:transparent;color:#fff !important;}

/************* MEDIA QUERY *************/
@media screen and (min-width:1000px){#jimsLogo{width:79px;height:79px;}
.navbar li a, .navbar .navbar-brand{color:#fff !important;padding-top:27px;padding-bottom:15px;height:79px;transition:.35s ease-in-out;}
.navbar-nav li a:hover, .navbar-nav li.active a{color:#abd115 !important;background-color:#fff !important;}
.error-template {padding: 90px 30px;}
h1, h2{font-size:63px;text-shadow:2px 2px 4px #000000;}
.error-details p{font-size:24px;text-shadow:2px 2px 4px #000000;}
}
@media screen and (max-width:480px){
body{background-size:100% 812px;}
}
    </style>
  </head>
  <body data-toggle="collapse" data-target=".navbar-collapse.in">
    <!--1.0 START OF NAVIGATION-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
<a class="navbar-left" href="index.html#myPage"><img src="https://firebasestorage.googleapis.com/v0/b/jimsenterprises-bugattiphl.appspot.com/o/assets%2Fimages%2FjimsLogo.jpg?alt=media&token=1b26ff90-527a-43a7-b61c-62f319831a2b" class="img-thumbnail" id="jimsLogo" width="57" alt="Jims Enterprises Logo" style="margin-left:1.4em;" title="Jims Enterprises"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="index.html#about">ABOUT</a></li>
        <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="index.html#products">FEATURED PRODUCTS</a></li>
        <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="index.html#about1">OTHER PRODUCTS</a></li>
        <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="index.html#partners">PARTNERS</a></li>
        <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="index.html#contacts">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--END OF NAVIGATION-->
   <div class="container-fluid bg-white">
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1><b>(404)</b></h1>
                <h2><strong>PAGE NOT FOUND</strong></h2>
                <div class="error-details">
                    <p>Oops! We can't find that page. Why not check out our other links?</p>
                </div>
                
            </div>
        </div>
    </div>
</div>
<!--14.0 Footer section-->
<!-- <footer class="container-fluid text-center bg-grey">
  <p>   <span class="glyphicon glyphicon-copyright-mark"></span> Copyright 2017 Jims Enterprises | All rights reserved</p>
</footer> -->
  </body>
</html>
